{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-grad2021-F7B3BEA5-8BA4-4FCD-B919-009B1CFE832B;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=KHALED-PC;Database=grad2021;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=mssql-server;Database=grad2021db;User Id=SA;Password=yourStrong(!)Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
